{
  "name": "reactend-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon index.js"
  },
  "keywords": [
    "reactend",
    "express",
    "react",
    "http-server"
  ],
  "author": "Orkhan Jafarov",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.16",
    "@babel/node": "^7.12.16",
    "@babel/plugin-transform-react-jsx": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@reactend/express": "^1.0.15",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.2.1"
  }
}
